--cpu=Cortex-M4.fp.sp
"bastet_legs\startup_stm32f407xx.o"
"bastet_legs\servo.o"
"bastet_legs\main.o"
"bastet_legs\gpio.o"
"bastet_legs\can.o"
"bastet_legs\spi.o"
"bastet_legs\usart.o"
"bastet_legs\stm32f4xx_it.o"
"bastet_legs\stm32f4xx_hal_msp.o"
"bastet_legs\stm32f4xx_hal_can.o"
"bastet_legs\stm32f4xx_hal_rcc.o"
"bastet_legs\stm32f4xx_hal_rcc_ex.o"
"bastet_legs\stm32f4xx_hal_flash.o"
"bastet_legs\stm32f4xx_hal_flash_ex.o"
"bastet_legs\stm32f4xx_hal_flash_ramfunc.o"
"bastet_legs\stm32f4xx_hal_gpio.o"
"bastet_legs\stm32f4xx_hal_dma_ex.o"
"bastet_legs\stm32f4xx_hal_dma.o"
"bastet_legs\stm32f4xx_hal_pwr.o"
"bastet_legs\stm32f4xx_hal_pwr_ex.o"
"bastet_legs\stm32f4xx_hal_cortex.o"
"bastet_legs\stm32f4xx_hal.o"
"bastet_legs\stm32f4xx_hal_exti.o"
"bastet_legs\stm32f4xx_hal_spi.o"
"bastet_legs\stm32f4xx_hal_tim.o"
"bastet_legs\stm32f4xx_hal_tim_ex.o"
"bastet_legs\stm32f4xx_hal_uart.o"
"bastet_legs\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Bastet_legs\Bastet_legs.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bastet_legs.map" -o Bastet_legs\Bastet_legs.axf